#!/bin/bash
export DEBIAN_FRONTEND=noninteractive

# Примечания:
#   В конце каждой команды вы можете увидеть > / dev / null . Это просто подавляет вывод из процессов установки.
#   Если вы хотите увидеть результат при подготовке, просто удалите его.
#   Когда вы пытаетесь установить пакет с помощью команды apt-get install , он всегда запрашивает подтверждение, 
#   флаг -y указывает «да», поэтому он не будет запрашивать подтверждение каждой установки.

echo -e "\n"
echo -e "\e[33m Nginx \e[0m"
echo -e "\e[33m - проверяем статус: \e[0m"
sudo systemctl status nginx
echo -e "\n"

echo -e "\n"
echo -e "\e[33m Apache \e[0m"
echo -e "\e[33m - проверяем статус: \e[0m"
sudo systemctl status apache2
echo -e "\n"

# Отображение информации о сети/сокете TCP/UDP с помощью команды ss
#   -l опция сообщает, что нужно посмотреть только прослушиваемые порты
#   -p  показывает процессы, использующие сокет
#   -t и -u - отображают TCP и UDP порты
#   -n показывает ip адреса в числовом виде.
echo -e "\n"
echo -e "\e[33m Брандмауэр UFW \e[0m"
echo -e "\e[33m - состояние и действующие на данный момент правила: \e[0m"
sudo ufw status verbose
echo -e "\e[33m Мониторинг сетевых подключенийв \e[0m"
echo -e "\e[33m - проверяем открытые порты: \e[0m"
sudo ss -ntulp
echo -e "\n"