#!/bin/bash
export DEBIAN_FRONTEND=noninteractive

# Примечания:
#   В конце каждой команды вы можете увидеть > / dev / null . Это просто подавляет вывод из процессов установки.
#   Если вы хотите увидеть результат при подготовке, просто удалите его.
#   Когда вы пытаетесь установить пакет с помощью команды apt-get install , он всегда запрашивает подтверждение, 
#   флаг -y указывает «да», поэтому он не будет запрашивать подтверждение каждой установки.
echo -e "\n"

echo -e "\e[33m Брандмауэр UFW \e[0m"
echo -e "\e[33m - состояние и действующие на данный момент правила: \e[0m"
sudo ufw status verbose
echo -e "\n"

echo -e "\e[33m BIND \e[0m"
echo -e "\e[33m - проверяем статус: \e[0m"
sudo systemctl status named
echo -e "\e[33m - проверяем работоспособность: \e[0m"
nslookup google.com 127.0.0.1
echo -e "\n"